Extra information:
----------------------

This bitbucket contains the data and reports for the assignment about machine learning.


Directorys:

Thema09_wekka_files: All the files that where used for this project this includes the arff files that where fetchst form weka.  

report: contains a Rmd-file and a pdf-file of the written report.

Results_and_discusion: the first draft of the Results and discusion, this is assessed by Fenna

PeerReview: peer-review about EDA Britt Vink.

795813-1365687-bundle-archive: the article with the csv files that where analysed

EDA: Exploratory data analysis v1.0 and v2.0

Problems?

Sent a mail to b.engels@st.hanze.nl
